http{
    server{
        listen 443;
        server_name domain.jp;

        # リバースプロキシ
        location /some/path/ {
            proxy_pass http://www.example.com/link/;
        }

        # headerを渡す
        location /some/path/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:8000;
        }
    }
    server{
        server_name bravo.example.com;
    }
}

events{
    worker_connections  512;
}

